<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    margin: 0;
    background-color: #111622;
    color: #eee;
    
}
html{
    scroll-behavior: smooth;
}
.content {
    color: rgba(15, 15, 15, 0.897);
}
svg{
    width: 25px;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}

header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top,  #111622 17%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;

}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
footer {
    background-color:  #111622;
}
ul li a {
    font-family: arial;
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 17px;
    display: block;
    
}
 ul li a::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 4px;
    background-color: #ffffffbe;
    transform-origin: bottom right;
    transition: transform 0.5s ease;
    transform: scaleX(0);
    color: #8BE3F3;
}
ul a:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
    color: #8BE3F3;
}
a::after {
    content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fffdfdb0;
        border-radius: 40px;
        transform-origin: right;
        transform: scalex(0);
        transition: transform .3s;
}
a:hover::after{
    transform-origin: left;
    transform: scalex(1);
}
.bubles{
    position: relative;
    display: flex;
    margin-top: 100px;
}
.bubles span{
    position: relative;
    width: 7px;
    height: 7px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #4fc3dc44, 0 0 3px #4fc3dc, 0 0 6px #4fc3dc;
    animation: geh 15s linear infinite;
    animation-duration: calc(110s / var(--i));
}
.bubles span:nth-child(even){
    background: #b6dee7c7;
    box-shadow: 0 0 0 1px #4fc3dc44, 0 0 3px #4fc3dc, 0 0 6px #4fc3dc;
}
@keyframes geh {
    100% {
        transform: translateY(100vh) scale(0);
    }
    0% {
        transform: translateY(1vh) scale(1);

    }
}
a {
    margin: 20px;
}
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111622;
}
footer {
    margin-bottom: -697px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <ul class="menu">
            <li><a href="index.php">Home</a></li>
            <li><a href="#Profile">Profile</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Info">Info</a></li>
        </ul>
        
    </header>

    <div class="slider">
        <div class="list">
            <div class="item active">
                <img src="image/img1.png">
                <div class="content">
                    <p>Chismosa</p>
                    <h2>Hannah</h2>
                    <p>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <p>Jakolero</p>
                    <h2>Jhorico</h2>
                    <p>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <p>Chongke</p>
                    <h2>Gabriela</h2>
                    <p>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <p>Cheater</p>
                    <h2>Lorenze</h2>
                    <p>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="image/img5.jpg">
                <div class="content">
                    <p>Jakolero</p>
                    <h2>Kenneth</h2>
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="thumbnail">
            <div class="item active">
                <img src="image/img1.png">
                <div class="content">
                    HannahBorat
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    Cyrone Babaero
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    Chongke Gurl
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    Cheater
                </div>
            </div>
            <div class="item">
                <img src="image/img5.jpg">
                <div class="content">
                    Takot sa pudai
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <section id="Profile">Profile</section>
    <section id="About">About</section>
    <section id="Info">Information</section>
</footer>
<script>
    let items = document.querySelectorAll('.slider .list .item');
let next = document.getElementById('next');
let prev = document.getElementById('prev');
let thumbnails = document.querySelectorAll('.thumbnail .item');

// Step 1: Config Param
let countItem = items.length;
let itemActive = 0;

next.onclick = function () {
    itemActive = itemActive + 1;
    if (itemActive >= countItem) {
        itemActive = 0;
    }
    showSlider();
}

prev.onclick = function () {
    itemActive = itemActive - 1;
    if (itemActive < 0) {
        itemActive = countItem - 1;
    }
    showSlider();
}

let refreshInterval = setInterval(() => {
    next.click();
}, 5000)

function showSlider() {
    let findItemActiveOld = document.querySelector('.slider .list .item.active');
    let findthumbnailActiveOld = document.querySelector('.thumbnail .item.active');
    findItemActiveOld.classList.remove('active');
    findthumbnailActiveOld.classList.remove('active');

    items[itemActive].classList.add('active');
    thumbnails[itemActive].classList.add('active');

    clearInterval(refreshInterval);
    refreshInterval = setInterval(() => {
        next.click();
    }, 5000)
}

thumbnails.forEach((thumbnail, index) => {
    thumbnail.addEventListener('click', () => {
        itemActive = index;
        showSlider();
    })
})
</script>
</html>